JWT_SECRET="random#secret"
# STRIPE_SECRET_KEY="EJAFc7EboSZtx1-YOtaU8B37n4saVaBXHixB3iG_PKpakvl45QyPJtqM6LPX1JmyZF0Noo82iEtT1KH2"
RAZORPAY_KEY_ID= rzp_test_iQpRH0vKmOLrXy
RAZORPAY_KEY_SECRET=S8ygqzH6MfAbIvVFBvHz6T4a